AKAMAI_HOST=
AKAMAI_ACCESS_TOKEN=
AKAMAI_CLIENT_TOKEN=
AKAMAI_CLIENT_SECRET=
AKAMAI_PURGE_METHOD=invalidate
AKAMAI_PURGE_NETWORK=production
AKAMAI_PURGE_HOSTNAME=

GITHUB_COMMIT_SHA=
GITHUB_TOKEN=
GITHUB_ORGANIZATION=
GITHUB_REPOSITORY=
GITHUB_BRANCH=master
